<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>www.vany.com</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="bungkus"></div>
    <h1 align="center"><span>BIODATA</span></h1>
    <table>
        <tr>
            <td rowspan="8" width="100px"><img src="vany.jpg" alt=""width="200px
            style="display: block; border:-radius: 5%; border-colour : white; margin :right: 30px; border: 2xp"></td>
        </tr>
        <tr>



            <td><b>Full Name</b></td>
            <td>:</td>
            <td>Vany Adelia Putri</td>
        </tr>
            <td><b>NIM</b></td>
            <td>:</td>
            <td>2015091027</td>
        <tr>
            <td><b>Kelas</b></td>
            <td>:</td>
            <td>SI-3C</td>
        <tr>
            <td><b>Prodi</b></td>
            <td>:</td>
            <td>Sistem Informasi</td>
            <tr>
                <td><b>Universitas</b></td>
                <td>:</td>
                <td>Universitas Pendidikan Ganesha</td> 
            </tr>
        </tr>
        </tr>
    </table>
</body>
</html>